{
  "AuthSettings": {
    "Secret": "ReplaceThsWithYour0wnSecretKeyAndStoreItInAzureKeyVault!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "EmailFrom": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "DisplayName": ""
  },
  "AllowedHosts": "*"
}
