{
  "AuthSettings": {
    "Secret": "ReplaceThsWithYour0wnSecretKeyAndStoreItInAzureKeyVault!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=TravelDb;User id=sa;Password=Pass123!;MultipleActiveResultSets=True",
    "RedisConnection": "localhost:6379",
    "DefaultConnectionUsingWindows": "Server=(localdb)\\mssqllocaldb;Database=TravelDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionUsingDocker": "Data Source=localhost,1433;Initial Catalog=TravelDb;User id=sa;Password=Pass123!;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "EmailFrom": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "DisplayName": ""
  },
  "AllowedHosts": "*"
}